* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

.main {
    width: 100%;
    height: auto;
    background-color: black;
    display: flex;
    flex-direction: column; 
}

.mobile-menu{
    position: fixed;
     top: 0;
    left: 0;
    width: 100%;
    height: 70vh;
    background-color: rgba(229, 9, 20, 0.954);
    z-index: 999;
     transform: translateX(-100%); 
    transition: transform 0.7s ease-in-out;
}
.mobile-menu.active {
    transform: translateX(0); 
}
.top{
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: center;
}
.top i{
     color: white;
    font-size: 25px;
    position: relative;
    margin-left: 5%;
}
.mid{
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
} 
.mid a{
    text-decoration: none;
     color: white;
    font-size: 25px;
}
.nav {
    width: 100%;
    height: 15vh;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    padding: 0 15px;
}

.nav .nav-left,
.nav .nav-right {
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 25px;
    margin: 0px 15px;
}
.menu{
    display: none;
}

.nav a {
    text-decoration: none;
    color: white;
}

.content-section {
    width: 100%;
    min-height: 70vh;
    display: flex;
}

.content-section .left{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.content-section .left .para{
    width: 50%;
    font-size: 3vh;
}
.content-section .right {
    width: 50%;
     display: flex;
    align-items: center;
    justify-content: center;
}
img{
    clip-path: inset(15px);
}
.footer {
    width: 100%;
    min-height: 15vh;
    display: flex;
    align-items: center;
    color: white;
    border-top: 0.5px solid red;
}
.footer .footer-left{
    width: 50%;
    height: 100%;
     display: flex;
     flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}
.footer .footer-right{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-size: 15px;
}
.footer .footer-icons{
    display: flex;
    align-items: center;
    gap: 15px;
}
.footer-icons i{
    font-size: 25px;
}
@media(min-width: 600px)and (max-width: 910px){
    .nav .nav-left,
    .nav .nav-right {
        display: none;
    }

    .menu{
        display: initial;
    }
    .footer .footer-left{
    font-size: 12px;
}
}
@media(max-width: 600px){
    .nav .nav-left,
    .nav .nav-right {
        display: none;
    }

    .menu{
        display: initial;
    }
    .content-section {
    min-height: 100vh;
    flex-direction: column;
}
    .content-section .left{
    width: 100%;
    min-height: 80vh;
}
    .content-section .right {
    width: 100%;
}
    .footer {
    min-height: 25vh;
   flex-direction: column;
}
    .footer .footer-left{
    width: 100%;
    font-size: 10px;
    margin: 25px 0px;
}
.footer .footer-right{
    width: 100%;
    font-size: 10px;
}
}